exports.clientID = '<YOUR APP CLIENT ID>';
exports.clientSecret = '<YOUR APP CLIENT SECRET>';

// These come from the OAuth process.
exports.accessToken = '<YOUR NEW ACCESS TOKEN>';
exports.refreshToken = '<YOUR NEW REFRESH TOKEN>';
exports.tokenExpires = parseInt(<YOUR NEW EXPIRES IN VALUE>, 10) * 1000;
exports.tokenRequestedAt = <THE TIMESTAMP YOU STARTED THIS AUTH ATTEMPT>; // This needs to come from Date.now() before you start the auth process.
